# Environment
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=project83120
SECRET_KEY=change-this-to-a-secure-random-string-in-production
EMAIL_ENCRYPTION_KEY=32-byte-key-for-email-encryption!

# STUN/TURN (easily replaceable)
STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
TURN_SERVERS=
TURN_USERNAME=
TURN_CREDENTIAL=
